.footer.bar{
    position: fixed;
    width:100%;
    bottom: 0%;
    background:@adrift;
    color: white;
    text-align: center;
}
.fa.fa-fast-forward{
	font-size: 30px;
}
.fa.fa-fast-backward{
	font-size: 30px;
}

.fa.fa-play-circle{
	font-size: 30px;
}
.fa.fa-pause-circle-o{
	font-size: 30px;
}