.header.bar{
    background:@adrift;
    color:white;
    position: fixed;
    width:100%;
    text-align: center;
    z-index: 1;
}
.header.icon.add{
	margin-top: 25%;
	padding: 5px;
	.fa.fa-plus-circle{
		font-size: 40px;
	}
	.fa.fa-times-circle-o{
		font-size: 40px;
	}
}

.logoBabel{
	margin-top: 4%;
}