// Layout container
.container{
    width: 100%;
    margin: auto;
}

// Grid
.grid-generator(@columns, @i: 1) when (@i <= @columns){
    .col-@{i} { 
        width: @i * (100% / @columns); 
        float: left;
        display: block;
    }
    .grid-generator(@columns, (@i + 1));
}

//columnas
.row{
    .clearfix();
    .grid-generator(12);
    //div[class*="col-"]:nth-child(odd) { background-color: #999999}
}