.main {
    padding-top: 3%;
    padding-bottom: 1%;
    .formPrincipal {
        margin: 10% 30%;
    }
    .artistaClase {
        margin-right: 10px;
    }
    .tituloClase {
        margin-right: 10px;
    }
    .urlClase {
        margin-right: 10px;
    }
    .save{
        margin-right: 10px;
    }
}

.content {
    padding-top: 6%;
}

#musicaList {
    li {
        list-style: none;
        margin: 10px;
        margin-left: 4px;
        padding: 10px;
        border-style: ridge;
        border-width: 2px;
        border-color: @sea-showing;
        background-color: rgba(207, 294, 255, 0.3);
    }
    .songArtist {
        color: white;
        font-weight: bold;
    }
    .songTitle {
        color: white;
        font-weight: bold;
    }
    .songUrl {
        color: white;
        font-weight: bold;
    }
    .fa.fa-music {
        font-size: 14px;
        color: white;
    }
    .listaEncabezado {
        border: none;
        background: none;
    }
    .listaEncabezado.title {
        font-family: @titles-font-lista;
        color: @sunlit-seaby;
    }
    .listaNoData {
        border: none;
    }
}