//Screen sizes
@font-family-sans-serif:'Lato', sans-serif;
@font-family-serif:'Oswald',serif;


@titles-font-family:@font-family-serif;
@body-font-family:@font-family-sans-serif;


@mobile-width: 768px;
@tablet-width: 992px;
@desktop-width: 1200px;
